<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card:id="@+id/card_categories"
    style="@style/AppTheme.Card.Margins"
    card:layout_width="match_parent"
    card:layout_height="wrap_content"
    app:cardElevation="5dp"
    card:elevation="5dp"
    app:cardCornerRadius="10dp">

        <LinearLayout
            card:id="@+id/layout_partner"
            card:layout_width="match_parent"
            card:layout_height="wrap_content"
            card:orientation="vertical"
            card:paddingBottom="@dimen/margin_normal"
            card:theme="@style/CardView.Light">

            <TextView
                card:id="@+id/text_categories_label"
                card:layout_width="match_parent"
                card:layout_height="wrap_content"
                card:layout_marginBottom="@dimen/margin_small"
                card:paddingBottom="@dimen/margin_normal"
                card:paddingLeft="@dimen/margin_large"
                card:paddingRight="@dimen/margin_large"
                card:paddingTop="@dimen/margin_large"
                card:textSize="@dimen/text_size_large"
                card:textColor="#555555"
                card:textStyle="bold" />

        </LinearLayout>
</android.support.v7.widget.CardView>